<DOCTYPE html>
<html>
<head>
<title>ApexMobile</title>
<style>
    body{
        background-color: #3fd3cf;
        text-align: center;
    }
    h1{
        color: red;
    }
    p{
        color: black;
    }
    img{
        width: 800px
    }
    .button {
        background-color: dimgray;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 0px 2px 2px rgb(0,0,9);
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px
    }
    .button1{
        background-color: #3fbccf;
        color: black;
        border: 2px solid #4CAF50;
    }
    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
</style> 
</head>

<body>
<h1>Apex Mobile </h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>

<p>This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.This is a paragraph of writing.</p>
    
<img src="ApexArtMain.jpg">
<br> <br>   
<a class="button button1"
   href="index.html">Back</a>    
    
</body>
</html>
</DOCTYPE>