<DOCTYPE html>
<html>
<head>
<title>ApexMobile</title>
<style>
    body{
        background-color: wheat;
        text-align: center;
    }
    h1{
        color: red;
    }
    p{
        color: black;
    }
    img{
        width: 800px
    }
    .button {
        background-color: dimgray;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 0px 2px 2px rgb(0,0,9);
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px
    }
    .button1{
        background-color: #d0e3e2 ;
        color: black;
        border: 2px solid #664727 ;
    }
    .button1:hover {
        background-color: cadetblue;
        color: white;
        transition: 0.7s;
    }
    
</style> 
</head>

<body>
<h1>Apex Mobile </h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>

<p>Apex Legends has been redesigned for mobile, with streamlined controls and thoughtful optimizations that result in one of the most advanced battle royale games available for a tablet or phone.</p>
    
<img src="ApexArtMain.jpg">
<br> <br>  
<a class="button button1"
   href="index1.html">Next Page</a>
    
    
</body>
</html>
</DOCTYPE>
